defaults
  mode http
  timeout connect 10s
  timeout client  1m
  timeout server  1m
  option httplog

frontend mysql_fe
  mode tcp
  bind *:9030
  default_backend fe_mysql

frontend web_fe
  mode http
  bind *:8030
  default_backend fe_web

backend fe_mysql
  mode tcp
  balance roundrobin
  server fe1 172.20.0.11:9030 check
  server fe2 172.20.0.12:9030 check
  server fe3 172.20.0.13:9030 check

backend fe_web
  mode http
  balance roundrobin
  cookie SERVERID insert indirect nocache
  server fe1 172.20.0.11:8030 check cookie fe1
  server fe2 172.20.0.12:8030 check cookie fe2
  server fe3 172.20.0.13:8030 check cookie fe3
